[gd_scene format=3 uid="uid://dmoeojbdcbaip"]

[node name="AI_TextLine" type="TextureRect"]
custom_minimum_size = Vector2(900, 100)
offset_right = 909.0
offset_bottom = 100.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 904.0
offset_bottom = 100.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
expand_mode = 1

[node name="AIEmotion" type="TextureRect" parent="HBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 11.0
offset_right = -8.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Label" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(800, 80)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 15
text = "\"Hi! I'm your AI assistant. What can I do to help you today?\""
vertical_alignment = 1
autowrap_mode = 3
clip_text = true

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
offset_left = 19.0
offset_top = 21.0
offset_right = 79.0
offset_bottom = 81.0
expand_mode = 1

[node name="AIEmotion" type="TextureRect" parent="TextureRect"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -1.0
offset_right = -2.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
