[gd_scene load_steps=3 format=3 uid="uid://pnr3q2eg6yxy"]

[ext_resource type="PackedScene" uid="uid://bj5vmds47ghui" path="res://items/equippables/equippable_item_template.tscn" id="1_cet3c"]
[ext_resource type="Script" path="res://items/equippables/equippable_weapon.gd" id="2_nsj5u"]

[node name="EquippableWeaponTemplate" instance=ExtResource("1_cet3c")]
script = ExtResource("2_nsj5u")

[node name="HitCheckMarker" type="Marker3D" parent="." index="2"]
